coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/home/saasbook/Downloads/git/UCBerkeleyFoodPantry/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/home/saasbook/Downloads/git/UCBerkeleyFoodPantry/app/helpers/pages_helper.rb": [
        1,
        null
      ],
      "/home/saasbook/Downloads/git/UCBerkeleyFoodPantry/app/helpers/welcome_helper.rb": [
        1,
        null
      ],
      "/home/saasbook/Downloads/git/UCBerkeleyFoodPantry/app/controllers/pages_controller.rb": [
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null
      ],
      "/home/saasbook/Downloads/git/UCBerkeleyFoodPantry/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        1,
        null
      ]
    },
    "timestamp": 1426288986
  },
  "Cucumber Features": {
    "coverage": {
      "/home/saasbook/Downloads/git/UCBerkeleyFoodPantry/app/controllers/welcome_controller.rb": [
        1,
        1,
        null,
        null
      ],
      "/home/saasbook/Downloads/git/UCBerkeleyFoodPantry/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        1,
        null
      ],
      "/home/saasbook/Downloads/git/UCBerkeleyFoodPantry/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/home/saasbook/Downloads/git/UCBerkeleyFoodPantry/app/helpers/pages_helper.rb": [
        1,
        null
      ],
      "/home/saasbook/Downloads/git/UCBerkeleyFoodPantry/app/helpers/welcome_helper.rb": [
        1,
        null
      ],
      "/home/saasbook/Downloads/git/UCBerkeleyFoodPantry/app/controllers/pages_controller.rb": [
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null
      ]
    },
    "timestamp": 1426298259
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/home/saasbook/Downloads/git/UCBerkeleyFoodPantry/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/home/saasbook/Downloads/git/UCBerkeleyFoodPantry/app/helpers/pages_helper.rb": [
        1,
        null
      ],
      "/home/saasbook/Downloads/git/UCBerkeleyFoodPantry/app/helpers/welcome_helper.rb": [
        1,
        null
      ],
      "/home/saasbook/Downloads/git/UCBerkeleyFoodPantry/app/controllers/pages_controller.rb": [
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null
      ],
      "/home/saasbook/Downloads/git/UCBerkeleyFoodPantry/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        1,
        null
      ]
    },
    "timestamp": 1426288986
  },
  "Cucumber Features": {
    "coverage": {
      "/home/saasbook/Documents/foodpantry/UCBerkeleyFoodPantry/app/controllers/welcome_controller.rb": [
        1,
        1,
        null,
        null
      ],
      "/home/saasbook/Documents/foodpantry/UCBerkeleyFoodPantry/app/controllers/application_controller.rb": [
        1,
        null,
        null,
        1,
        null
      ],
      "/home/saasbook/Documents/foodpantry/UCBerkeleyFoodPantry/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/home/saasbook/Documents/foodpantry/UCBerkeleyFoodPantry/app/helpers/pages_helper.rb": [
        1,
        null
      ],
      "/home/saasbook/Documents/foodpantry/UCBerkeleyFoodPantry/app/helpers/welcome_helper.rb": [
        1,
        null
      ],
      "/home/saasbook/Documents/foodpantry/UCBerkeleyFoodPantry/app/controllers/pages_controller.rb": [
        1,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null
      ]
    },
    "timestamp": 1426300280
  }
}

coverage/.resultset.json (diff)
@@ -37,33 +37,35 @@
   },
   "Cucumber Features": {
     "coverage": {
-      "/home/saasbook/Downloads/git/UCBerkeleyFoodPantry/app/controllers/welcome_controller.rb": [
+      "/home/saasbook/Documents/foodpantry/UCBerkeleyFoodPantry/app/controllers/welcome_controller.rb": [
         1,
         1,
         null,
         null
       ],
-      "/home/saasbook/Downloads/git/UCBerkeleyFoodPantry/app/controllers/application_controller.rb": [
+      "/home/saasbook/Documents/foodpantry/UCBerkeleyFoodPantry/app/controllers/application_controller.rb": [
         1,
         null,
         null,
         1,
         null
       ],
-      "/home/saasbook/Downloads/git/UCBerkeleyFoodPantry/app/helpers/application_helper.rb": [
+      "/home/saasbook/Documents/foodpantry/UCBerkeleyFoodPantry/app/helpers/application_helper.rb": [
         1,
         null
       ],
-      "/home/saasbook/Downloads/git/UCBerkeleyFoodPantry/app/helpers/pages_helper.rb": [
+      "/home/saasbook/Documents/foodpantry/UCBerkeleyFoodPantry/app/helpers/pages_helper.rb": [
         1,
         null
       ],
-      "/home/saasbook/Downloads/git/UCBerkeleyFoodPantry/app/helpers/welcome_helper.rb": [
+      "/home/saasbook/Documents/foodpantry/UCBerkeleyFoodPantry/app/helpers/welcome_helper.rb": [
         1,
         null
       ],
-      "/home/saasbook/Downloads/git/UCBerkeleyFoodPantry/app/controllers/pages_controller.rb": [
+      "/home/saasbook/Documents/foodpantry/UCBerkeleyFoodPantry/app/controllers/pages_controller.rb": [
         1,
+        1,
+        null,
         1,
         null,
         1,
@@ -75,6 +77,6 @@
         null
       ]
     },
-    "timestamp": 1426298259
+    "timestamp": 1426300280
   }
 }
